<!DOCTYPE html>
<html lang=en>

    <head>
        <meta charset='utf-8'>
        <meta name="description" content="pennwilliams.github.io">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>PennWilliam's Poetry</title>
    </head>
    
    <body>
        <div id="framecontent">
            <div class="innertube">
                <iframe name="sidebar" src=/sidebar.html id="iframe"></iframe>
            </div>
        </div>


        <div id="maincontent">
            <div class="main">

                <h1>The main content of this website is off reading one of Penn William's great books. For now, enjoy our points list.</h1>
            </div>
        </div>
    </body>
</html>